@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


.swiper-pagination {
    display:flex;
    justify-content:center;
    gap:12px;
    padding-top:40px;
    transform: translateY(0%);
    position: relative;

}

.swiper-pagination-bullet {
    border-radius: 100%;
    width:22px;
    height:22px;
    transition: background-color 0.3s;
    background-color: #CECECE;
}

.swiper-pagination-bullet-active {
    background-color: #131C4C; /* Color oscuro para el bullet activo */
    width: 22px;
    height: 22x;
  }

  